{
    "testName": "Benchmark.netperf",
    "specs":
    [
        {
            "name":"default",
            "SRV":"default"
        },
        {
            "name":"docker",
            "SRV":"docker"
        }
    ]
}
