{
    "testName": "Benchmark.bonnie",
    "specs":
    [
        {
            "name":"sata",
            "MOUNT_BLOCKDEV":"$SATA_DEV",
            "MOUNT_POINT":"$SATA_MP",
            "SIZE":"32",
            "RAM":"0",
            "ROOT":"true"
        },
        {
            "name":"mmc",
            "MOUNT_BLOCKDEV":"$MMC_DEV",
            "MOUNT_POINT":"$MMC_MP",
            "SIZE":"32",
            "RAM":"0",
            "ROOT":"true"
        },
        {
            "name":"usb",
            "MOUNT_BLOCKDEV":"$USB_DEV",
            "MOUNT_POINT":"$USB_MP",
            "SIZE":"32",
            "RAM":"0",
            "ROOT":"true"
        },
        {
            "name":"noroot",
            "MOUNT_BLOCKDEV":"ROOT",
            "MOUNT_POINT":"$BOARD_TESTDIR/work",
            "SIZE":"32",
            "RAM":"0",
            "ROOT":"false"
        },
        {
            "name":"default",
            "MOUNT_BLOCKDEV":"ROOT",
            "MOUNT_POINT":"$BOARD_TESTDIR/work",
            "SIZE":"32",
            "RAM":"0",
            "ROOT":"true"
        }
    ]
}

