--- glib/tests/strfuncs.c.orig	2012-07-03 03:52:35.000000000 -0500
+++ glib/tests/strfuncs.c	2012-07-03 03:57:42.000000000 -0500
@@ -29,6 +29,8 @@
 #include <string.h>
 #include "glib.h"
 
+#define GLIB_SIGSEGV_CHECKS 0
+
 #define GLIB_TEST_STRING "el dorado "
 
 #define FOR_ALL_CTYPE(macro)	\
@@ -322,6 +324,7 @@ test_strcanon (void)
 {
   gchar *str;
 
+#if GLIB_SIGSEGV_CHECKS
   if (g_test_trap_fork (0, G_TEST_TRAP_SILENCE_STDERR))
     {
       str = g_strcanon (NULL, "ab", 'y');
@@ -335,6 +338,7 @@ test_strcanon (void)
       g_free (str);
     }
   g_test_trap_assert_failed ();
+#endif
 
   str = g_strdup ("abxabxab");
   str = g_strcanon (str, "ab", 'y');
@@ -350,6 +354,7 @@ test_strcompress_strescape (void)
   gchar *tmp;
 
   /* test compress */
+#if GLIB_SIGSEGV_CHECKS
   if (g_test_trap_fork (0, G_TEST_TRAP_SILENCE_STDERR))
     {
       str = g_strcompress (NULL);
@@ -362,6 +367,7 @@ test_strcompress_strescape (void)
       str = g_strcompress ("abc\\");
     }
   g_test_trap_assert_failed ();
+#endif
 
   str = g_strcompress ("abc\\\\\\\"\\b\\f\\n\\r\\t\\003\\177\\234\\313\\12345z");
   g_assert (str != NULL);
@@ -369,11 +375,13 @@ test_strcompress_strescape (void)
   g_free (str);
 
   /* test escape */
+#if GLIB_SIGSEGV_CHECKS
   if (g_test_trap_fork (0, G_TEST_TRAP_SILENCE_STDERR))
     {
       str = g_strescape (NULL, NULL);
     }
   g_test_trap_assert_failed ();
+#endif
 
   str = g_strescape ("abc\\\"\b\f\n\r\t\003\177\234\313", NULL);
   g_assert (str != NULL);
@@ -400,6 +408,7 @@ test_ascii_strcasecmp (void)
 {
   gboolean res;
 
+#if GLIB_SIGSEGV_CHECKS
   if (g_test_trap_fork (0, G_TEST_TRAP_SILENCE_STDERR))
     {
       res = g_ascii_strcasecmp ("foo", NULL);
@@ -411,6 +420,7 @@ test_ascii_strcasecmp (void)
       res = g_ascii_strcasecmp (NULL, "foo");
     }
   g_test_trap_assert_failed ();
+#endif
 
   res = g_ascii_strcasecmp ("FroboZZ", "frobozz");
   g_assert_cmpint (res, ==, 0);
@@ -473,11 +483,13 @@ do_test_strchug (const gchar *str, const
 static void
 test_strchug (void)
 {
+#if GLIB_SIGSEGV_CHECKS
   if (g_test_trap_fork (0, G_TEST_TRAP_SILENCE_STDERR))
     {
       g_strchug (NULL);
     }
   g_test_trap_assert_failed ();
+#endif
 
   do_test_strchug ("", "");
   do_test_strchug (" ", "");
@@ -506,11 +518,13 @@ do_test_strchomp (const gchar *str, cons
 static void
 test_strchomp (void)
 {
+#if GLIB_SIGSEGV_CHECKS
   if (g_test_trap_fork (0, G_TEST_TRAP_SILENCE_STDERR))
     {
       g_strchomp (NULL);
     }
   g_test_trap_assert_failed ();
+#endif
 
   do_test_strchomp ("", "");
   do_test_strchomp (" ", "");
@@ -527,11 +541,13 @@ test_strreverse (void)
   gchar *str;
   gchar *p;
 
+#if GLIB_SIGSEGV_CHECKS
   if (g_test_trap_fork (0, G_TEST_TRAP_SILENCE_STDERR))
     {
       str = g_strreverse (NULL);
     }
   g_test_trap_assert_failed ();
+#endif
 
   str = p = g_strdup ("abcde");
   str = g_strreverse (str);
@@ -621,6 +637,7 @@ test_has_prefix (void)
 {
   gboolean res;
 
+#if GLIB_SIGSEGV_CHECKS
   if (g_test_trap_fork (0, G_TEST_TRAP_SILENCE_STDERR))
     {
       res = g_str_has_prefix ("foo", NULL);
@@ -632,6 +649,7 @@ test_has_prefix (void)
       res = g_str_has_prefix (NULL, "foo");
     }
   g_test_trap_assert_failed ();
+#endif
 
   res = g_str_has_prefix ("foo", "bar");
   g_assert_cmpint (res, ==, FALSE);
@@ -660,6 +678,7 @@ test_has_suffix (void)
 {
   gboolean res;
 
+#if GLIB_SIGSEGV_CHECKS
   if (g_test_trap_fork (0, G_TEST_TRAP_SILENCE_STDERR))
     {
       res = g_str_has_suffix ("foo", NULL);
@@ -671,6 +690,7 @@ test_has_suffix (void)
       res = g_str_has_suffix (NULL, "foo");
     }
   g_test_trap_assert_failed ();
+#endif
 
   res = g_str_has_suffix ("foo", "bar");
   g_assert_cmpint (res, ==, FALSE);
@@ -838,11 +858,13 @@ test_strv_length (void)
 {
   guint l;
 
+#if GLIB_SIGSEGV_CHECKS
   if (g_test_trap_fork (0, G_TEST_TRAP_SILENCE_STDERR))
     {
       l = g_strv_length (NULL);
     }
   g_test_trap_assert_failed ();
+#endif
 
   l = g_strv_length (g_strsplit ("1,2,3,4", ",", -1));
   g_assert_cmpuint (l, ==, 4);
