Only in GLMark-0.5.2.1.my: core
Only in GLMark-0.5.2.1.my: glmark
diff -aurp GLMark-0.5.2.1/main.cpp GLMark-0.5.2.1.my/main.cpp
--- GLMark-0.5.2.1/main.cpp	2008-04-26 12:30:21.000000000 +0400
+++ GLMark-0.5.2.1.my/main.cpp	2011-04-22 18:07:16.000000000 +0400
@@ -1,3 +1,5 @@
+#include <csignal>
+
 #include "oglsdl.h"
 
 #include "screen.h"
@@ -102,5 +104,10 @@ int main(int argc, char *argv[])
     printf("Your GLMark08 Score is %u  ^_^\n", score);
     printf("===================================================\n");
 
+    /* XXX Workaround for lock up on VES platform */
+    fflush(stdout);
+    signal(SIGALRM, SIG_DFL);
+    alarm(1);
+
     return 0;
 }
diff -aurp GLMark-0.5.2.1/mesh.cpp GLMark-0.5.2.1.my/mesh.cpp
--- GLMark-0.5.2.1/mesh.cpp	2008-04-26 12:13:25.000000000 +0400
+++ GLMark-0.5.2.1.my/mesh.cpp	2011-04-22 17:53:09.000000000 +0400
@@ -211,7 +211,7 @@ void Mesh::build_vbo()
 	// Load The Data
 	glBufferDataARB(GL_ARRAY_BUFFER_ARB, mVertexQty * sizeof(Texel), texel, GL_STATIC_DRAW_ARB);
 
-    glBindBuffer(GL_ARRAY_BUFFER, 0);
+    glBindBufferARB(GL_ARRAY_BUFFER_ARB, 0);
     
     delete [] vertex;
     delete [] texel;
@@ -233,7 +233,7 @@ void Mesh::render_vbo()
 
     glDrawArrays(GL_TRIANGLES, 0, mVertexQty);
 
-    glBindBuffer(GL_ARRAY_BUFFER, 0);
+    glBindBufferARB(GL_ARRAY_BUFFER_ARB, 0);
 
     glDisableClientState(GL_NORMAL_ARRAY);
     glDisableClientState(GL_VERTEX_ARRAY); 
diff -aurp GLMark-0.5.2.1/shader.cpp GLMark-0.5.2.1.my/shader.cpp
--- GLMark-0.5.2.1/shader.cpp	2008-04-26 12:13:49.000000000 +0400
+++ GLMark-0.5.2.1.my/shader.cpp	2011-04-22 12:02:16.000000000 +0400
@@ -57,7 +57,7 @@ void Shader::load(const char *pVertexSha
 	glAttachObjectARB(mShaderProgram, mFragmentShader);
 	glAttachObjectARB(mShaderProgram, mVertexShader);
 
-	glLinkProgram(mShaderProgram);
+	glLinkProgramARB(mShaderProgram);
 }
 
 void Shader::use()
