{
    "testName": "Functional.pi_tests",
    "specs": 
    [
        {
            "name":"default",
            "INVERSIONS":"100",
            "GROUPS":"1",
            "TIMEOUT":"10"
        }
    ]
}
